0:0:0:0:0:0:0:1 - - [03/Jun/2020:20:37:30 -0300] "GET /intro-spring-jpa HTTP/1.1" 302 - http-bio-9090-exec-2 0
0:0:0:0:0:0:0:1 - - [03/Jun/2020:20:37:30 -0300] "GET /intro-spring-jpa/ HTTP/1.1" 302 - http-bio-9090-exec-3 63
0:0:0:0:0:0:0:1 - - [03/Jun/2020:20:37:31 -0300] "GET /intro-spring-jpa/usuario/todos HTTP/1.1" 200 5615 http-bio-9090-exec-4 1530
0:0:0:0:0:0:0:1 - - [03/Jun/2020:20:37:31 -0300] "GET /intro-spring-jpa/static/css/bootstrap.css;jsessionid=CF21976E5A7BAEA74E70F24411ED440A HTTP/1.1" 200 146010 http-bio-9090-exec-5 26
0:0:0:0:0:0:0:1 - - [03/Jun/2020:22:00:09 -0300] "GET /intro-spring-jpa/usuario/todos HTTP/1.1" 500 15390 http-bio-9090-exec-1 728
0:0:0:0:0:0:0:1 - - [03/Jun/2020:22:07:57 -0300] "GET /intro-spring-jpa/usuario/todos HTTP/1.1" 404 - http-bio-9090-exec-2 0
0:0:0:0:0:0:0:1 - - [03/Jun/2020:22:08:07 -0300] "GET /intro-spring-jpa/usuario/todos HTTP/1.1" 404 - http-bio-9090-exec-4 0
0:0:0:0:0:0:0:1 - - [03/Jun/2020:22:08:09 -0300] "GET /intro-spring-jpa/usuario/todos HTTP/1.1" 404 - http-bio-9090-exec-6 0
0:0:0:0:0:0:0:1 - - [03/Jun/2020:22:22:11 -0300] "GET /intro-spring-jpa/usuario/todos HTTP/1.1" 404 - http-bio-9090-exec-1 0
0:0:0:0:0:0:0:1 - - [03/Jun/2020:22:22:13 -0300] "GET /intro-spring-jpa/usuario/todos HTTP/1.1" 404 - http-bio-9090-exec-4 0
0:0:0:0:0:0:0:1 - - [03/Jun/2020:22:22:14 -0300] "GET /intro-spring-jpa/usuario/todos HTTP/1.1" 404 - http-bio-9090-exec-6 0
0:0:0:0:0:0:0:1 - - [03/Jun/2020:22:27:13 -0300] "GET /intro-spring-jpa/usuario/todos HTTP/1.1" 200 1114 http-bio-9090-exec-1 724
0:0:0:0:0:0:0:1 - - [03/Jun/2020:22:27:13 -0300] "GET /intro-spring-jpa/static/css/bootstrap.css HTTP/1.1" 200 146010 http-bio-9090-exec-3 17
0:0:0:0:0:0:0:1 - - [03/Jun/2020:23:04:34 -0300] "GET /intro-spring-jpa/usuario/todos HTTP/1.1" 200 1114 http-bio-9090-exec-1 1039
0:0:0:0:0:0:0:1 - - [03/Jun/2020:23:04:35 -0300] "GET /intro-spring-jpa/usuario/cadastro HTTP/1.1" 200 1952 http-bio-9090-exec-2 1282
0:0:0:0:0:0:0:1 - - [03/Jun/2020:23:04:35 -0300] "GET /intro-spring-jpa/usuario/cadastro HTTP/1.1" 200 1952 http-bio-9090-exec-3 1309
0:0:0:0:0:0:0:1 - - [03/Jun/2020:23:04:48 -0300] "POST /intro-spring-jpa/usuario/save HTTP/1.1" 302 - http-bio-9090-exec-8 160
0:0:0:0:0:0:0:1 - - [03/Jun/2020:23:04:48 -0300] "GET /intro-spring-jpa/usuario/todos HTTP/1.1" 200 1757 http-bio-9090-exec-9 56
0:0:0:0:0:0:0:1 - - [03/Jun/2020:23:04:51 -0300] "GET /intro-spring-jpa/usuario/update/1 HTTP/1.1" 200 2003 http-bio-9090-exec-10 29
0:0:0:0:0:0:0:1 - - [03/Jun/2020:23:04:53 -0300] "GET /intro-spring-jpa/usuario/todos HTTP/1.1" 200 1736 http-bio-9090-exec-2 14
