0:0:0:0:0:0:0:1 - - [04/Jun/2020:10:53:22 -0300] "GET /intro-spring-jpa/usuario/todos HTTP/1.1" 200 1736 http-bio-9090-exec-1 824
0:0:0:0:0:0:0:1 - - [04/Jun/2020:10:53:26 -0300] "GET /intro-spring-jpa/usuario/update/1 HTTP/1.1" 200 2003 http-bio-9090-exec-3 78
0:0:0:0:0:0:0:1 - - [04/Jun/2020:10:53:33 -0300] "POST /intro-spring-jpa/usuario/update HTTP/1.1" 302 - http-bio-9090-exec-5 234
0:0:0:0:0:0:0:1 - - [04/Jun/2020:10:53:33 -0300] "POST /intro-spring-jpa/usuario/update HTTP/1.1" 302 - http-bio-9090-exec-6 249
0:0:0:0:0:0:0:1 - - [04/Jun/2020:10:53:33 -0300] "GET /intro-spring-jpa/usuario/todos HTTP/1.1" 200 1755 http-bio-9090-exec-8 19
0:0:0:0:0:0:0:1 - - [04/Jun/2020:10:53:35 -0300] "GET /intro-spring-jpa/usuario/cadastro HTTP/1.1" 200 1952 http-bio-9090-exec-10 11
0:0:0:0:0:0:0:1 - - [04/Jun/2020:10:53:45 -0300] "POST /intro-spring-jpa/usuario/save HTTP/1.1" 302 - http-bio-9090-exec-2 33
0:0:0:0:0:0:0:1 - - [04/Jun/2020:10:53:45 -0300] "GET /intro-spring-jpa/usuario/todos HTTP/1.1" 200 2370 http-bio-9090-exec-2 16
0:0:0:0:0:0:0:1 - - [04/Jun/2020:10:53:48 -0300] "GET /intro-spring-jpa/usuario/delete/2 HTTP/1.1" 302 - http-bio-9090-exec-3 26
0:0:0:0:0:0:0:1 - - [04/Jun/2020:10:53:48 -0300] "GET /intro-spring-jpa/usuario/todos HTTP/1.1" 200 1756 http-bio-9090-exec-3 26
0:0:0:0:0:0:0:1 - - [04/Jun/2020:10:53:48 -0300] "GET /intro-spring-jpa/usuario/delete/2 HTTP/1.1" 500 10836 http-bio-9090-exec-5 135
0:0:0:0:0:0:0:1 - - [04/Jun/2020:10:54:04 -0300] "GET /intro-spring-jpa/usuario/todos HTTP/1.1" 200 1731 http-bio-9090-exec-8 15
0:0:0:0:0:0:0:1 - - [04/Jun/2020:10:56:59 -0300] "GET /intro-spring-jpa/usuario/todos HTTP/1.1" 200 1921 http-bio-9090-exec-1 1693
0:0:0:0:0:0:0:1 - - [04/Jun/2020:10:56:59 -0300] "GET /intro-spring-jpa/usuario/cadastro HTTP/1.1" 200 1952 http-bio-9090-exec-3 63
0:0:0:0:0:0:0:1 - - [04/Jun/2020:10:57:09 -0300] "POST /intro-spring-jpa/usuario/save HTTP/1.1" 302 - http-bio-9090-exec-5 112
0:0:0:0:0:0:0:1 - - [04/Jun/2020:10:57:09 -0300] "GET /intro-spring-jpa/usuario/todos HTTP/1.1" 200 2538 http-bio-9090-exec-7 18
0:0:0:0:0:0:0:1 - - [04/Jun/2020:10:57:16 -0300] "GET /intro-spring-jpa/usuario/delete/3 HTTP/1.1" 302 - http-bio-9090-exec-10 67
0:0:0:0:0:0:0:1 - - [04/Jun/2020:10:57:16 -0300] "GET /intro-spring-jpa/usuario/todos HTTP/1.1" 200 1946 http-bio-9090-exec-10 9
0:0:0:0:0:0:0:1 - - [04/Jun/2020:10:57:17 -0300] "GET /intro-spring-jpa/usuario/todos HTTP/1.1" 200 1921 http-bio-9090-exec-10 8
0:0:0:0:0:0:0:1 - - [04/Jun/2020:11:32:01 -0300] "GET /intro-spring-jpa/usuario/todos HTTP/1.1" 200 1987 http-bio-9090-exec-1 2214
0:0:0:0:0:0:0:1 - - [04/Jun/2020:11:32:05 -0300] "GET /intro-spring-jpa/usuario/cadastro HTTP/1.1" 200 1952 http-bio-9090-exec-3 69
0:0:0:0:0:0:0:1 - - [04/Jun/2020:11:32:22 -0300] "POST /intro-spring-jpa/usuario/save HTTP/1.1" 302 - http-bio-9090-exec-5 251
0:0:0:0:0:0:0:1 - - [04/Jun/2020:11:32:22 -0300] "GET /intro-spring-jpa/usuario/todos HTTP/1.1" 200 2341 http-bio-9090-exec-7 14
0:0:0:0:0:0:0:1 - - [04/Jun/2020:11:32:27 -0300] "GET /intro-spring-jpa/usuario/sexo?tipoSexo=F HTTP/1.1" 404 949 http-bio-9090-exec-9 7
0:0:0:0:0:0:0:1 - - [04/Jun/2020:11:34:13 -0300] "GET /intro-spring-jpa/usuario/sexo?tipoSexo=F HTTP/1.1" 200 1999 http-bio-9090-exec-1 797
0:0:0:0:0:0:0:1 - - [04/Jun/2020:11:34:13 -0300] "GET /intro-spring-jpa/usuario/sexo?tipoSexo=F HTTP/1.1" 200 1999 http-bio-9090-exec-2 780
0:0:0:0:0:0:0:1 - - [04/Jun/2020:11:34:18 -0300] "GET /intro-spring-jpa/usuario/sexo?tipoSexo=M HTTP/1.1" 200 1987 http-bio-9090-exec-5 16
0:0:0:0:0:0:0:1 - - [04/Jun/2020:12:07:57 -0300] "GET /intro-spring-jpa HTTP/1.1" 302 - http-bio-9090-exec-1 0
0:0:0:0:0:0:0:1 - - [04/Jun/2020:12:07:57 -0300] "GET /intro-spring-jpa/ HTTP/1.1" 302 - http-bio-9090-exec-3 109
0:0:0:0:0:0:0:1 - - [04/Jun/2020:12:08:00 -0300] "GET /intro-spring-jpa/usuario/todos HTTP/1.1" 200 2705 http-bio-9090-exec-4 3069
0:0:0:0:0:0:0:1 - - [04/Jun/2020:12:08:09 -0300] "GET /intro-spring-jpa/usuario/nome?nome=ana HTTP/1.1" 500 11458 http-bio-9090-exec-7 80
0:0:0:0:0:0:0:1 - - [04/Jun/2020:12:12:09 -0300] "GET /intro-spring-jpa/usuario/nome?nome=ana HTTP/1.1" 200 2384 http-bio-9090-exec-1 1021
0:0:0:0:0:0:0:1 - - [04/Jun/2020:12:12:13 -0300] "GET /intro-spring-jpa/usuario/nome?nome=ana HTTP/1.1" 200 2384 http-bio-9090-exec-3 14
0:0:0:0:0:0:0:1 - - [04/Jun/2020:12:12:16 -0300] "GET /intro-spring-jpa/usuario/cadastro HTTP/1.1" 200 1959 http-bio-9090-exec-4 1256
0:0:0:0:0:0:0:1 - - [04/Jun/2020:12:12:36 -0300] "POST /intro-spring-jpa/usuario/save HTTP/1.1" 302 - http-bio-9090-exec-7 106
0:0:0:0:0:0:0:1 - - [04/Jun/2020:12:12:36 -0300] "GET /intro-spring-jpa/usuario/todos HTTP/1.1" 200 3057 http-bio-9090-exec-8 14
0:0:0:0:0:0:0:1 - - [04/Jun/2020:12:12:40 -0300] "GET /intro-spring-jpa/usuario/cadastro HTTP/1.1" 200 1959 http-bio-9090-exec-10 12
0:0:0:0:0:0:0:1 - - [04/Jun/2020:12:12:59 -0300] "POST /intro-spring-jpa/usuario/save HTTP/1.1" 302 - http-bio-9090-exec-2 21
0:0:0:0:0:0:0:1 - - [04/Jun/2020:12:12:59 -0300] "GET /intro-spring-jpa/usuario/todos HTTP/1.1" 200 3389 http-bio-9090-exec-2 17
0:0:0:0:0:0:0:1 - - [04/Jun/2020:12:13:02 -0300] "GET /intro-spring-jpa/usuario/cadastro HTTP/1.1" 200 1959 http-bio-9090-exec-2 8
0:0:0:0:0:0:0:1 - - [04/Jun/2020:12:13:24 -0300] "POST /intro-spring-jpa/usuario/save HTTP/1.1" 302 - http-bio-9090-exec-6 19
0:0:0:0:0:0:0:1 - - [04/Jun/2020:12:13:24 -0300] "GET /intro-spring-jpa/usuario/todos HTTP/1.1" 200 3722 http-bio-9090-exec-6 35
0:0:0:0:0:0:0:1 - - [04/Jun/2020:12:13:36 -0300] "GET /intro-spring-jpa/usuario/nome?nome=Roberto+Ramos HTTP/1.1" 200 2017 http-bio-9090-exec-5 14
0:0:0:0:0:0:0:1 - - [04/Jun/2020:12:13:42 -0300] "GET /intro-spring-jpa/usuario/nome?nome=ana+claudia HTTP/1.1" 200 2384 http-bio-9090-exec-5 19
0:0:0:0:0:0:0:1 - - [04/Jun/2020:12:13:51 -0300] "GET /intro-spring-jpa/usuario/nome?nome=da+silva HTTP/1.1" 200 2715 http-bio-9090-exec-4 16
0:0:0:0:0:0:0:1 - - [04/Jun/2020:12:13:56 -0300] "GET /intro-spring-jpa/usuario/sexo?tipoSexo=M HTTP/1.1" 200 2704 http-bio-9090-exec-1 21
0:0:0:0:0:0:0:1 - - [04/Jun/2020:12:15:18 -0300] "GET /intro-spring-jpa/usuario/sexo?tipoSexo=M HTTP/1.1" 200 2747 http-bio-9090-exec-1 1878
0:0:0:0:0:0:0:1 - - [04/Jun/2020:12:15:20 -0300] "GET /intro-spring-jpa/usuario/sexo?tipoSexo=M HTTP/1.1" 200 2747 http-bio-9090-exec-3 15
0:0:0:0:0:0:0:1 - - [04/Jun/2020:12:15:21 -0300] "GET /intro-spring-jpa/usuario/sexo?tipoSexo=M HTTP/1.1" 200 2747 http-bio-9090-exec-5 16
0:0:0:0:0:0:0:1 - - [04/Jun/2020:12:15:33 -0300] "GET /intro-spring-jpa/ HTTP/1.1" 302 - http-bio-9090-exec-7 8
0:0:0:0:0:0:0:1 - - [04/Jun/2020:12:15:33 -0300] "GET /intro-spring-jpa/usuario/todos HTTP/1.1" 200 3744 http-bio-9090-exec-9 23
0:0:0:0:0:0:0:1 - - [04/Jun/2020:12:16:34 -0300] "GET /intro-spring-jpa/usuario/todos HTTP/1.1" 200 3763 http-bio-9090-exec-1 2428
0:0:0:0:0:0:0:1 - - [04/Jun/2020:12:17:55 -0300] "GET /intro-spring-jpa/usuario/todos HTTP/1.1" 200 3762 http-bio-9090-exec-1 1532
0:0:0:0:0:0:0:1 - - [04/Jun/2020:12:22:10 -0300] "GET /intro-spring-jpa/usuario/todos HTTP/1.1" 200 3762 http-bio-9090-exec-1 1145
0:0:0:0:0:0:0:1 - - [04/Jun/2020:12:22:14 -0300] "GET /intro-spring-jpa/usuario/todos HTTP/1.1" 200 3762 http-bio-9090-exec-3 19
0:0:0:0:0:0:0:1 - - [04/Jun/2020:12:24:19 -0300] "GET /intro-spring-jpa/usuario/todos HTTP/1.1" 200 3781 http-bio-9090-exec-2 2124
0:0:0:0:0:0:0:1 - - [04/Jun/2020:12:25:30 -0300] "GET /intro-spring-jpa/usuario/todos HTTP/1.1" 200 3798 http-bio-9090-exec-1 1729
0:0:0:0:0:0:0:1 - - [04/Jun/2020:12:25:36 -0300] "GET /intro-spring-jpa/usuario/todos HTTP/1.1" 200 3798 http-bio-9090-exec-3 29
0:0:0:0:0:0:0:1 - - [04/Jun/2020:12:29:16 -0300] "GET /intro-spring-jpa/usuario/todos HTTP/1.1" 200 3788 http-bio-9090-exec-1 1889
0:0:0:0:0:0:0:1 - - [04/Jun/2020:12:32:37 -0300] "GET /intro-spring-jpa/usuario/todos HTTP/1.1" 200 3797 http-bio-9090-exec-1 1940
0:0:0:0:0:0:0:1 - - [04/Jun/2020:12:32:48 -0300] "GET /intro-spring-jpa/usuario/delete/7 HTTP/1.1" 302 - http-bio-9090-exec-4 126
0:0:0:0:0:0:0:1 - - [04/Jun/2020:12:32:48 -0300] "GET /intro-spring-jpa/usuario/todos HTTP/1.1" 200 3489 http-bio-9090-exec-6 27
0:0:0:0:0:0:0:1 - - [04/Jun/2020:12:32:50 -0300] "GET /intro-spring-jpa/usuario/delete/6 HTTP/1.1" 302 - http-bio-9090-exec-7 12
0:0:0:0:0:0:0:1 - - [04/Jun/2020:12:32:50 -0300] "GET /intro-spring-jpa/usuario/todos HTTP/1.1" 200 3157 http-bio-9090-exec-8 16
0:0:0:0:0:0:0:1 - - [04/Jun/2020:12:32:52 -0300] "GET /intro-spring-jpa/usuario/cadastro HTTP/1.1" 200 1959 http-bio-9090-exec-5 49
0:0:0:0:0:0:0:1 - - [04/Jun/2020:12:32:52 -0300] "GET /intro-spring-jpa/usuario/cadastro HTTP/1.1" 200 1959 http-bio-9090-exec-9 69
0:0:0:0:0:0:0:1 - - [04/Jun/2020:12:33:10 -0300] "POST /intro-spring-jpa/usuario/save HTTP/1.1" 302 - http-bio-9090-exec-1 81
0:0:0:0:0:0:0:1 - - [04/Jun/2020:12:33:10 -0300] "GET /intro-spring-jpa/usuario/todos HTTP/1.1" 200 3482 http-bio-9090-exec-1 13
0:0:0:0:0:0:0:1 - - [04/Jun/2020:12:33:24 -0300] "GET /intro-spring-jpa/usuario/cadastro HTTP/1.1" 200 1959 http-bio-9090-exec-7 7
0:0:0:0:0:0:0:1 - - [04/Jun/2020:12:33:45 -0300] "POST /intro-spring-jpa/usuario/save HTTP/1.1" 302 - http-bio-9090-exec-5 24
0:0:0:0:0:0:0:1 - - [04/Jun/2020:12:33:45 -0300] "GET /intro-spring-jpa/usuario/todos HTTP/1.1" 200 3812 http-bio-9090-exec-5 11
0:0:0:0:0:0:0:1 - - [04/Jun/2020:12:34:33 -0300] "GET /intro-spring-jpa/usuario/cadastro HTTP/1.1" 200 1959 http-bio-9090-exec-6 8
0:0:0:0:0:0:0:1 - - [04/Jun/2020:12:34:41 -0300] "POST /intro-spring-jpa/usuario/save HTTP/1.1" 200 2112 http-bio-9090-exec-8 46
0:0:0:0:0:0:0:1 - - [04/Jun/2020:12:34:46 -0300] "POST /intro-spring-jpa/usuario/save HTTP/1.1" 302 - http-bio-9090-exec-7 19
0:0:0:0:0:0:0:1 - - [04/Jun/2020:12:34:46 -0300] "GET /intro-spring-jpa/usuario/todos HTTP/1.1" 200 4138 http-bio-9090-exec-7 18
0:0:0:0:0:0:0:1 - - [04/Jun/2020:12:34:51 -0300] "GET /intro-spring-jpa/usuario/update/10 HTTP/1.1" 200 2008 http-bio-9090-exec-5 38
0:0:0:0:0:0:0:1 - - [04/Jun/2020:12:35:20 -0300] "POST /intro-spring-jpa/usuario/update HTTP/1.1" 302 - http-bio-9090-exec-6 33
0:0:0:0:0:0:0:1 - - [04/Jun/2020:12:35:20 -0300] "GET /intro-spring-jpa/usuario/todos HTTP/1.1" 200 4152 http-bio-9090-exec-6 21
0:0:0:0:0:0:0:1 - - [04/Jun/2020:12:35:28 -0300] "GET /intro-spring-jpa/usuario/cadastro HTTP/1.1" 200 1959 http-bio-9090-exec-4 9
0:0:0:0:0:0:0:1 - - [04/Jun/2020:12:35:31 -0300] "POST /intro-spring-jpa/usuario/save HTTP/1.1" 200 2402 http-bio-9090-exec-4 18
0:0:0:0:0:0:0:1 - - [04/Jun/2020:12:35:41 -0300] "POST /intro-spring-jpa/usuario/save HTTP/1.1" 302 - http-bio-9090-exec-5 22
0:0:0:0:0:0:0:1 - - [04/Jun/2020:12:35:41 -0300] "GET /intro-spring-jpa/usuario/todos HTTP/1.1" 200 4473 http-bio-9090-exec-5 22
0:0:0:0:0:0:0:1 - - [04/Jun/2020:12:35:47 -0300] "GET /intro-spring-jpa/usuario/delete/11 HTTP/1.1" 302 - http-bio-9090-exec-3 12
0:0:0:0:0:0:0:1 - - [04/Jun/2020:12:35:47 -0300] "GET /intro-spring-jpa/usuario/todos HTTP/1.1" 200 4153 http-bio-9090-exec-3 17
0:0:0:0:0:0:0:1 - - [04/Jun/2020:12:35:51 -0300] "GET /intro-spring-jpa/usuario/sexo?tipoSexo=M HTTP/1.1" 200 3134 http-bio-9090-exec-3 26
0:0:0:0:0:0:0:1 - - [04/Jun/2020:12:35:58 -0300] "GET /intro-spring-jpa/usuario/nome?nome=robert HTTP/1.1" 200 2805 http-bio-9090-exec-8 21
0:0:0:0:0:0:0:1 - - [04/Jun/2020:12:36:03 -0300] "GET /intro-spring-jpa/usuario/sexo?tipoSexo=M HTTP/1.1" 200 3134 http-bio-9090-exec-8 11
0:0:0:0:0:0:0:1 - - [04/Jun/2020:12:36:08 -0300] "GET /intro-spring-jpa/usuario/update/1 HTTP/1.1" 200 2005 http-bio-9090-exec-2 14
0:0:0:0:0:0:0:1 - - [04/Jun/2020:12:36:10 -0300] "POST /intro-spring-jpa/usuario/update HTTP/1.1" 302 - http-bio-9090-exec-2 10
0:0:0:0:0:0:0:1 - - [04/Jun/2020:12:36:10 -0300] "GET /intro-spring-jpa/usuario/todos HTTP/1.1" 200 4152 http-bio-9090-exec-2 16
